<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conspiraciones y misterios</title>
    <meta name="keywords" content="">
    <!-- Las Keywords ya no se usan , esto no serviria de nada -->
     <meta name="descripcion" content="¿Porque mataron a JFK? ¿Los Iluminatis existen? ¿El Titanic se hundio? ¿Que es MK Ultra? mas misterios y conspiraciones">
</head>
<body>
    <title> Conspiraciones y misterios </title>
    <h1>Los reyes son los padre (pero Papa Noel es real)</h1>
    <p>El famoso simbologista Robert Langdon yacía en el suelo, inmovilizado por un fuerte brazo de hierro que le atenazaba la garganta. Intentó gritar, pero no le salía la voz. A su alrededor, las galerías del Louvre permanecían en silencio como tumbas desiertas. En sus oídos resonaba la voz de su agresor, burlona y cruel.

        —¿Te has cansado de tanto buscar el Grial, profesor?
        
        Langdon se debatió con todas sus fuerzas, intentando liberarse del brazo que lo estrangulaba. Al fin, logró girarse y vio el rostro de su atacante. Un demonio con una máscara blanca de demonio. El pánico lo invadió.
        
        —¡Socorro! —gritó con todas sus fuerzas, pero su voz no llegó más allá de los límites de la sala.
        
        De repente, el agarre de hierro desapareció y Langdon cayó de rodillas, jadeando y tosiendo. Cuando levantó la vista, el demonio había desaparecido. Langdon se levantó con dificultad y comenzó a correr por las galerías del Louvre, buscando una salida.
        
        A medida que avanzaba, los cuadros y esculturas parecían observarlo con mirada acusadora, como si supieran que no tenía escapatoria.</p>
</body>
</html>