<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Solo 20 Euros o menos</title>
    <meta name="keywords" content="compras con 20 euros, 20 euros, rwgalos por 20 euros, me sobran 20 euros" />
    <!-- Las Keywords ya no se usan , esto no serviria de nada -->
    <link rel="icon" href="illuminati_icon_32x32.png" type="image/png" />
    <meta name="bravebot" content="index,follow" />
    <meta name="Copyright"
        content="Copyright 2024 Mario Borregán Barral
    Todos los derechos reservados.
    Este artículo no puede ser reproducido, distribuido o utilizado de ninguna manera sin el permiso expreso por escrito del autor." />
    <meta name="description"
        content="Descubre que puedes comprar por 20 euros o menos en este humilde blog, te mostrare productos y ofertas que puedan interesarte." />
    <meta http-equiv="refesh" content="4">
    <link rel="stylesheet" href="index_estilo.css"> 

    <link rel="canonical" href="https://mariio31.github.io" />
</head>

<body>
    <header>
        <nav>
            <ol>
                <li><a href="#videojuegos">Videojuegos</a></li>
                <li><a href="#juguetes">Juguetes</a></li> 
                <li><a href="#libros">Libros</a></li>
                <li><a href="#comic/manga">Comics/Manga</a></li>
                <li><a href="#otros">Otros</a></li>
                <li><a href="#links">Links</a></li>
                
            </ol>
        </nav>
        <h1>¿Que puedes comprar por 20 Euros?</h1>
    </header>
    <main>
        <span><p id="aviso">AVISO:</p> esta pagina no es una tienda , son solo ideas de que podrias comprar, aun asi pondre los links de las tiendas de cada articulo y
            algun otro link de interes</span>

            <section>
                <h2 id="videojuegos">Videojuegos</h2>
                <section>
                    <h3>Acción & Aventura</h3>
                    <article>Batman: Arkam Knigth</article>
                    <article>Ark</article>
                </section>
                <section>
                    <h3>RPG</h3>
                    <article>Stardew Valley</article>
                    <article>Fallout 4</article>
                </section>
                <section>
                    <h3>Shooter</h3>
                    <article>DOOM (2016)</br><img src="./Imagenes/DOOM.jpg" alt="Imagen juego DOOM(2016)"></article>
                    <article>Rainbow Six</article>
                </section>
                <section>
                    <h3>Indie</h3>
                    <article>Hollow Knigth</article>
                    <article>Mouthwashing </br><img src="./Imagenes/Mouthwashing.jpg" alt="Imagen juego Mouthwashing"></article>
                </section>
            </section>

            <section>
                <h2>Juguetes</h2>
                <section>
                    <h3>Legos</h3>
                    <article>Obi-Wan Kenobi™ y Darth Vader™ (articulo #40547)</article>
                    <article>Buggy de Carreras Todoterreno (articulo #42164)</article>
                </section>
                <section>
                    <h3>Playmobil</h3>
                    <article>Wiltopia - Fotógrafo de animales (articulo 71295)</article>
                    <article>My Figures: caballeros de Novelmore (articulo 71487)</article>
                </section>
                <section>
                    <h3>Juegos de mesa</h3>
                    <article>Jenga</article>
                    <article>Hundir la flota</article>
                </section>
                <section>
                    <h3>Cartas</h3>
                    <article>Virus</article>
                    <article>UNO no mercy</article>
                </section>
            </section>
            
            <section>
                <h2 id="libros">Libros</h2>
                <section>
                    <h3>Misterio</h3>
                    <article>The Sherlock holmes colection</article>
                    <article>Asesinato para principiantes</article>
                </section>
                <section>
                    <h3>Ciencia ficción</h3>
                    <article>Cronicas marcianas</article>
                    <article>¿Sueñan los androides con ovejas eléctricas?</article>
                </section>
                <section>
                    <h3>Fantasía</h3>
                    <article>Percy Jackson : el ladrón del rayo</article>
                    <article>Nacidos de la bruma : Imperio final</article>
                </section>
                <section>
                    <h3>Romantica</h3>
                    <article>La cancion de Aquiles</article>
                    <article>Cuando no queden más estrellas que contar</article>
                </section>
            </section>

            <section>
                <h2>Comis/Manga</h2>
                <section>
                    <h3>DC Comics</h3>
                    <article></article>
                    <article></article>
                </section>
                <section>
                    <h3>Marvel Comics</h3>
                    <article></article>
                    <article></article>
                </section>
                <section>
                    <h3>Comics independientes</h3>
                    <article></article>
                    <article></article>
                </section>
                <section>
                    <h3>Mangas shonen</h3>
                    <article>Chainsaw Man nº1 & nº2</article>
                    <article>Jujutsu Kaisen nº1 & nº2</article>
                </section>
                <section>
                    <h3>Mangas Seinen</h3>
                    <article>Vagabond nº1 & nº2</article>
                    <article>Monster Kanzenban nº 01</article>
                </section>
            </section>

            <section>
                <h2>Mi selección personal (miscelánea)</h2>
                <article>Peluche panda rojo</article>
                <article>El mito de Sísifo</article>
                <article>The Stanley Parable</article>
                <article></article>
            </section>

    </main>
    <footer>&copy;Mario SL.</footer>
</body>

</html>